<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.tomcrawfordapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_viewBreakfastFragment"
            app:destination="@id/viewBreakfastFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.tomcrawfordapp.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

   <!-- <fragment
        android:id="@+id/nav_foodMap"
        android:name="com.example.tomcrawfordapp.MapsActivity"
        android:label="Food Map"
        tools:layout="@layout/fragment_food_map" />-->
    <fragment
        android:id="@+id/nav_recipeLog"
        android:name="com.example.tomcrawfordapp.RecipeLog"
        android:label="Recipe Log"
        tools:layout="@layout/fragment_recipe_log" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.tomcrawfordapp.SettingsFragment"
        android:label="Settings"
        tools:layout="layout/fragment_settings"/>
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.tomcrawfordapp.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_foodMap"
        android:name="com.example.tomcrawfordapp.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/viewBreakfastFragment"
        android:name="com.example.tomcrawfordapp.ViewBreakfastFragment"
        android:label="fragment_view_breakfast"
        tools:layout="@layout/fragment_view_breakfast" >
        <argument
            android:name="mealName"
            app:argType="string" />
        <action
            android:id="@+id/action_viewBreakfastFragment_to_createRecipeFragment"
            app:destination="@id/createRecipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/createRecipeFragment"
        android:name="com.example.tomcrawfordapp.createRecipeFragment"
        android:label="fragment_create_recipe"
        tools:layout="@layout/fragment_create_recipe" />

</navigation>